# springboottest

queryDate/: pom.xml
queryDate/src/main/java/com/: QueryDataApplication.java
queryDate/src/main/java/com/dao/: TagDao.java  TagDaoImpl.java  TagDaoImplss.java
queryDate/src/main/java/com/modle/: DataInfo.java  KeyType.java
queryDate/src/main/java/com/service/: TagHandle.java
queryDate/src/main/java/com/util/: CommonHandle.java  ExcelUtil.java
queryDate/src/main/java/com/web/: Test.java  WebController.java
queryDate/src/main/resources/: config.properties  log4j2.xml
queryDate/src/test/java/com/example/demo/: QueryDataApplicationTests.java
springbootTest/: pom.xml
springbootTest/src/main/java/com/config/: Appconfig.java
springbootTest/src/main/java/com/dao/: TestDaoImpl.java  Testdao.java
springbootTest/src/main/java/com/lock/: Lol.java  TestLock.java
springbootTest/src/main/java/com/springboot/: SpringboottTestApplication.java
springbootTest/src/main/java/com/test/: Checkinput.java  ControllerTetst.java  Deilock.java  JdbcClass.java  KafkaCon.java  KafkaPro.java  LockTest.java  LogConsumer.java  LogProducer.java  Ntest.java  ResisTest.java  Teacher.java  testtpjr.java  transation.java
springbootTest/src/main/java/com/utils/: RedisAgent.java  RedisConfig.java  Sm3_md5_tag.java  Statistics.java  TestRedis.java  query_weizhi.java
springbootTest/src/main/resources/: config.properties  consumer.properties  producer.properties
springbootTest/src/test/java/com/springboot/: SpringboottTestApplicationTests.java
springhome/: pom.xml
