env=lsdtest

# -----------------Following is CassandraAgent required query fields----------------------------------------

# DEFAULT VALUES
all.version=2018-09-11

all.dbcp.initialSize=20
all.dbcp.maxTotal=1000
all.dbcp.maxIdle=600
all.dbcp.minIdle=200


# tid < 480 is already fixed in common
all.skipTenants=480

#
# DEV ENV Settings
#
lsdtest.dbcp.driverClassName=com.mysql.jdbc.Driver
lsdtest.dbcp.antifraud.url=jdbc:mysql://10.0.19.226:3306/bh_antifraud_tag
lsdtest.dbcp.antifraud.username=blacklist
lsdtest.dbcp.antifraud.password=m0PG3d/C9eYis

lsdtest.ftp.ip=10.0.18.115
lsdtest.ftp.port=21
lsdtest.ftp.username=lishengda
lsdtest.ftp.password=zzc@1234
lsdtest.ftp.pubaeskey=5f59159ec0f028f985bc0cc94f3be095
lsdtest.ftp.zzcaeskey=5f59159ec0f028f985bc0cc94f3be095
lsdtest.ftp.remote.sq=public/sq
lsdtest.ftp.remote.zxjg=public/zxjg
lsdtest.ftp.remote.zzc=zzc/khbq
#lsdtest.ftp.localhome=/Users/zzc/Develop/Hotchpotch
lsdtest.ftp.localhome=D:ftp/overdue

# 失败记录输出文件名前缀
lsdtest.out.failure.parse=parse
lsdtest.out.failure.mysql=mysql
