env=qa

# -----------------Following is CassandraAgent required query fields----------------------------------------

# DEFAULT VALUES
all.version=2018-09-11

all.dbcp.initialSize=20
all.dbcp.maxTotal=1000
all.dbcp.maxIdle=600
all.dbcp.minIdle=200


all.cassandra.port=9042
all.cassandra.robin.port=9042
all.cassandra.cl_read=ONE
all.cassandra.cl_write=ALL

# skip tenant <= 480 is already fixed in code, so start from 480 here.

# tid < 480 is already fixed in common
all.skipTenants=480

#
# DEV ENV Settings
#
lsdtest.dbcp.driverClassName=com.mysql.jdbc.Driver
lsdtest.dbcp.antifraud.url=jdbc:mysql://10.0.19.226:3306/bh_antifraud_tag
lsdtest.dbcp.antifraud.username=blacklist
lsdtest.dbcp.antifraud.password=m0PG3d/C9eYis


lsdtest.cassandra.nodeList=10.0.18.84|10.0.18.85|10.0.18.86
lsdtest.cassandra.keyspace=bh_cass_batman_ruleTest
lsdtest.cassandra.username=revelation
lsdtest.cassandra.password=bWVzc2lhaA==

lsdtest.cassandra.robin.nodeList=10.0.18.84|10.0.18.85|10.0.18.86
lsdtest.cassandra.robin.keyspace=bh_cass_robin
lsdtest.cassandra.robin.username=revelation
lsdtest.cassandra.robin.password=bWVzc2lhaA==



# ======  DEFAULT VALUES ======


# ====== qa ======
qa.dbcp.driverClassName=com.mysql.jdbc.Driver
qa.dbcp.antifraud.url=jdbc:mysql://10.0.19.226:3306/bh_antifraud
qa.dbcp.antifraud.username=blacklist
qa.dbcp.antifraud.password=m0PG3d/C9eYis

qa.dbcp.tag.url=jdbc:mysql://10.0.19.226:3306/bh_antifraud_tag
qa.dbcp.tag.username=blacklist
qa.dbcp.tag.password=m0PG3d/C9eYis

qa.dbcp.tagback.url=jdbc:mysql://10.0.19.226:3306/bh_antifraud_tag_backtrack
qa.dbcp.tagback.username=blacklist
qa.dbcp.tagback.password=m0PG3d/C9eYis

qa.cassandra.nodeList=10.0.18.84|10.0.18.85|10.0.18.86
qa.cassandra.keyspace=bh_cass_batman_ruleTest
qa.cassandra.username=revelation
qa.cassandra.password=bWVzc2lhaA==

qa.cassandra.robin.nodeList=10.0.18.84|10.0.18.85|10.0.18.86
qa.cassandra.robin.keyspace=bh_cass_robin
qa.cassandra.robin.username=revelation
qa.cassandra.robin.password=bWVzc2lhaA==

